APP_NAME         = technical-on-boarding
APP_VERSION      = 1.1.2
APP_BUILD        = $(shell git rev-parse --short HEAD)
APP_PACKAGE      = github.com/samsung-cnct/technical-on-boarding/onboarding
APP_PATH         = ./onboarding/app
APP_PATH_PKGS    = $(APP_PATH)/models $(APP_PATH)/controllers $(APP_PATH)/jobs $(APP_PATH)/jobs/onboarding

GITHUB_ORG       = samsung-cnct
GITHUB_BRANCH   ?= local
GITHUB_URI      ?= $(shell git config remote.origin.url)

IMAGE_REPO       = quay.io
IMAGE_REPO_ORG   = samsung_cnct
IMAGE_BRANCH     = master
IMAGE_DEVL_TAG  ?= latest
IMAGE_PROD_TAG  ?= $(APP_VERSION)
IMAGE_DEVL_NAME  = $(APP_NAME):$(IMAGE_DEVL_TAG)
IMAGE_PROD_NAME  = $(IMAGE_REPO)/$(IMAGE_REPO_ORG)/$(APP_NAME):$(IMAGE_PROD_TAG)
